<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹出层</title>
    <style>
        body,html{
            height:100%;
            overflow: hidden;
        }
        body,div,h2,p{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.5 Tahoma;
        }
        #mask{
            width:100%;
            height:100%;
            background: rgba(0,0,0,.2);
            position: absolute;
            top:0;
            display: none;
        }
       #win{
           position: absolute;
           left:50%;
           top:50%;
           width:400px;
           height:200px;
           background: #fff;
           margin-top:-102px;
           margin-left:-202px;
           border:4px solid #f90;
           display: none;
       }
        h2{
            background: #FC0;
            text-align: right;
            font-size: 12px;
            padding:5px;
            border-bottom: 3px solid #f90;
        }
        h2 span{
            border:1px solid #f90;
            background: #fff;
            padding:0 4px 2px 4px;
            color:#f90;
            cursor: pointer;
        }
        p{
            text-align: center;
            margin-top: 20px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="mask"></div>
    <div id="win">
        <h2>
            <span id="close">x</span>
        </h2>
    </div>
    <p><button>弹出层</button></p>
    <script>
        var oBtn = document.getElementsByTagName("button")[0],
            oClose = document.getElementById("close"),
            oMask = document.getElementById("mask"),
            oWin = document.getElementById("win");

        oBtn.onclick = function(){
            oMask.style.display = "block";
            oWin.style.display = "block";
        }
        oClose.onclick = function(){

            oMask.style.display = "none";
            oWin.style.display = "none";
        }

    </script>
</body>
</html>