<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>全选/全不选/反选</title>
    <style>
        body{
            font:12px/1.5 Tahoma;
        }
        body,div,dl,dt,dd{
            margin:0;
            padding:0;
        }
        #outer{
            width:150px;
            padding:10px;
            margin:10px auto;
            border:2px solid #ccc;
        }
        #outer dt{
            padding-bottom: 10px;
            border-bottom:1px solid #ccc;
        }
        input{
            vertical-align: middle;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <dl id="outer">
        <dt>
            <input type="checkbox" id="checkAll"/>
            <label>全选</label>
            <a href="javascript:;">反选</a>
        </dt>
        <dd>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项一</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项二</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项三</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项四</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项五</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项六</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项七</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项八</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项九</label>
            </p>
            <p>
                <input type="checkbox" name="item"/>
                <label>选项十</label>
            </p>
        </dd>
    </dl>
    <script>
        var oInput = document.getElementsByTagName("input"),
            oA = document.getElementsByTagName("a")[0],
            oLabel = document.getElementsByTagName("label")[0];
        var isCheckAll = function (){
            for (var i = 1, n = 0; i < oInput.length; i++){
                oInput[i].checked && n++
            }
            oInput[0].checked = n == oInput.length - 1;
            oLabel.innerHTML = oInput[0].checked ? "全不选" : "全选"
        };

        //全选/全不选
        oInput[0].onclick = function (){
            for (var i = 1; i < oInput.length; i++) {
                oInput[i].checked = this.checked
            }
            isCheckAll()
        };

        //反选
        oA.onclick = function () {
            for (var i = 1; i < oInput.length; i++){
                oInput[i].checked = !oInput[i].checked
            }
            isCheckAll()
        };

        //根据复选个数更新全选框状态
        for (var i = 1; i < oInput.length; i++) {
            oInput[i].onclick = function (){
                isCheckAll()
            }
        }



    </script>
</body>
</html>