<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>输入框高亮显示</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font:14px/1.5 Tahoma;
        }
        form{
            width:300px;
            height: 200px;
            border:2px solid #39cccc;
            margin:20px auto;
            background: #e0e0e0;
        }
        h2{
            background: #dec;
            height:30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
        }
        p{
            line-height: 40px;
            margin-bottom: 10px;
            overflow: hidden;
            zoom:1;
        }
        p label{
            display: inline-block;
            width:80px;
            text-align: right;
            margin-right: 10px;
            float: left;
        }
        input{
            background: #fff;
            height:20px;
            line-height: 20px;
            border:1px solid #ccc;
            float: left;
            margin-top: 10px;
        }
        .current{
            background: #eaffea;
            border:1px solid #0f0;
        }
        button{
            width:80px;
            height:24px;
            background: #f012be;
            border: 0 none;
            border-radius:10px;
            margin-left: 90px;
            color:#fff;
        }
    </style>
</head>
<body>
    <form>
        <h2>用户登录</h2>
        <p>
            <label>用户名：</label><input type="text"/>
        </p>
        <p>
            <label>密码：</label><input type="password"/>
        </p>
        <p>
            <button>登录</button>
        </p>
    </form>
    <script>

        var oInput=document.getElementsByTagName("input");
        for(var i=0;i<oInput.length;i++){
            oInput[i].onfocus=function(){
                this.className="current"
            }
            oInput[i].onblur=function(){
                this.className=""
            }
        }
    </script>
</body>
</html>