<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鼠标滑过图片高亮显示</title>
    <style>
        ul,li{
            list-style: none;
            margin:0;
            padding:0;
        }
        #imgList{
            width:700px;
            border:1px solid #000;
            overflow: hidden;
            margin:0 auto;
            padding:5px;
        }
        #imgList li{
            width: 128px;
            height: 128px;
            float: left;
            margin: 5px;
            border:1px solid #ccc;
        }
        #imgList li img{
            cursor:crosshair;
            background: #dddddd;
            opacity:0.3;
        }
        #imgList li.hover img{
            opacity:1;
        }
    </style>
</head>
<body>
    <ul id="imgList">
        <li>
            <img src="img/1.jpg"/>
        </li>
        <li>
            <img src="img/2.jpg"/>
        </li>
        <li>
            <img src="img/3.jpg"/>
        </li>
        <li>
            <img src="img/4.jpg"/>
        </li>
        <li>
            <img src="img/5.jpg"/>
        </li>
        <li>
            <img src="img/6.jpg"/>
        </li>
        <li>
            <img src="img/7.jpg"/>
        </li>
        <li>
            <img src="img/8.jpg"/>
        </li>
        <li>
            <img src="img/9.jpg"/>
        </li>
        <li>
            <img src="img/10.jpg"/>
        </li>
    </ul>
    <script>
        var lis = document.getElementsByTagName("li");
        for(var i=0;i<lis.length;i++){
            lis[i].onmouseover=function(){
                this.className="hover"
            }
            lis[i].onmouseout=function(){
                this.className=""
            }
        }
    </script>
</body>
</html>