<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>单一按钮显示/隐藏</title>
    <style>
        body,div,p,ul,li{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.5 Tahoma;
        }
        ul{
            list-style: none;
        }
        #outer{
            width:200px;
            border:1px solid #ccc;
            margin:10px auto;
            background: #39cccc;
        }
        p{
            height:30px;
            line-height: 30px;
            padding:0 10px;
            font-size: 14px;
            background: #ced3d7;
            position: relative;
            cursor: pointer;
        }
        .up:after{
            content:"";
            width:0;
            height:0;
            border:5px solid transparent;
            border-bottom: 8px solid #666;
            position: absolute;
            right:10px;
            top:50%;
            margin-top: -8px;
        }
        .down:after{
            content:"";
            width:0;
            height:0;
            border:5px solid transparent;
            border-top: 8px solid #666;
            position: absolute;
            right:10px;
            top:50%;
            margin-top: -4px;
        }
        ul li a{
            display: block;
            line-height: 26px;
            padding-left: 10px;
            background: #e9edf2;
            text-decoration: none;
        }
        a:hover{
            background: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="outer">
        <p class="down">播放列表...</p>
        <ul>
            <li>
                <a href="javascript:;">玩家之徒-蔡依林</a>
            </li>
            <li>
                <a href="javascript:;">原谅我就是这样的女生-戴佩妮</a>
            </li>
            <li>
                <a href="javascript:;">猜不透-丁当</a>
            </li>
            <li>
                <a href="javascript:;">自导自演-周杰伦</a>
            </li>
            <li>
                <a href="javascript:;">浪漫窝-弦子</a>
            </li>
            <li>
                <a href="javascript:;">流年-王菲</a>
            </li>
        </ul>
    </div>
    <script>
        var oP = document.getElementsByTagName("p")[0],
            oUl = document.getElementsByTagName("ul")[0];
        oP.onclick = function(){
            var style = oUl.style;
            style.display = style.display == "none" ? "block" : "none";
            this.className = this.className == "up" ? "down" : "up";
        }
    </script>
</body>
</html>