<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        body,ul,li{
            margin:0;
            padding:0;
        }
        ul li{
            list-style: none;
        }
        a:link,a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .outer{
            width:500px;
            margin:0 auto;
            overflow: hidden;
            zoom:1;
        }
        #skin,#nav{
            overflow: hidden;
            zoom:1;
        }
        #skin{
            margin:10px 0;
        }
        #skin li{
            float: left;
            width:6px;
            height:6px;
            cursor:pointer;
            margin-right: 10px;
            border-width:4px;
            border-style:solid;
        }
        .current{
            background: #fff!important;
        }
        #red{
            border-color:red;
            background: red;
        }
        #green{
            border-color:green;
            background: green;
        }
        #black{
            border-color:black;
            background: black;
        }
        #nav{
            border:1px solid #fff;
        }
        #nav li{
            float: left;
            width:82px;
            line-height: 25px;
            text-align: center;
            border-right:1px solid #fff;
        }
        #nav li a{
            color:#fff;
        }
        .last{
            width:83px;
            border-right-width:0
        }
    </style>
    <link rel="stylesheet" href="green.css"/>
</head>
<body>
    <div class="outer">
        <ul id="skin">
            <li id="red" title="红色"></li>
            <li id="green" title="绿色" class="current"></li>
            <li id="black" title="黑色"></li>
        </ul>
        <ul id="nav">
            <li>
                <a href="javascript:;">新闻</a>
            </li>
            <li>
                <a href="javascript:;">娱乐</a>
            </li>
            <li>
                <a href="javascript:;">体育</a>
            </li>
            <li>
                <a href="javascript:;">电影</a>
            </li>
            <li>
                <a href="javascript:;">音乐</a>
            </li>
            <li class="last">
                <a href="javascript:;">旅游</a>
            </li>
        </ul>
    </div>
    <script>
        var oLink = document.getElementsByTagName("link")[0];
        var oSkin = document.getElementById("skin").getElementsByTagName("li");

        for(var i = 0; i< oSkin.length; i++){
            oSkin[i].onclick = function () {
                for(var p in oSkin){
                    oSkin[p].className = "";
                }
                this.className = "current";
                oLink['href'] = this.id + ".css";
            }
        }

    </script>
</body>
</html>