<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin负值法</title>
    <style>
        html,body{
            margin:0;
            height:100%;
        }
        #main{
            width: 100%;
            height: 100%;
            float:left;
        }
        #main #body{
            margin:0 210px;
            height:100%;
            background: #f00;
        }
        #left,#right{
            width: 200px;
            height: 100%;
            float:left;
            background: #01ff70;
        }
        #left{
            margin-left:-100%;
        }
        #right{
            margin-left:-200px;
        }
    </style>
</head>
<body>
<!--实现三列布局，左右两边宽度固定，main 中间宽度自适应-->

<div id="main">
    <div id="body"></div>
</div>
<div id="left"></div>
<div id="right"></div>

</body>
</html>