<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简易JS年历</title>
    <style>
        ul,li,h2,p{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.5 Tahoma;
        }
        #calendar{
            padding:0 0 10px 10px;
            width:200px;
            margin:0 auto;
            background: #ccc;

        }
        #calendar ul{
            list-style: none;
            overflow: hidden;
            zoom:1;
        }
        ul li{
            float: left;
            width:40px;
            height:40px;
            text-align: center;
            background: #343d46;
            color:#fff;
            margin: 10px 10px 0 0;
        }
        ul li strong{
            display: block;
        }
        #msg{
            background: #eaeaea;
            margin:10px 10px 0 0;
            padding:5px;
        }
        h2{
            font-size: 14px;
        }
        .current{
            background: #fff;
            color:#f012be;
        }
    </style>
</head>
<body>
    <div id="calendar">
        <ul>
            <li><strong>1</strong>JAN</li>
            <li><strong>2</strong>FER</li>
            <li><strong>3</strong>MAR</li>
            <li><strong>4</strong>APR</li>
            <li><strong>5</strong>MAY</li>
            <li class="current"><strong>6</strong>JUN</li>
            <li><strong>7</strong>JUL</li>
            <li><strong>8</strong>AUG</li>
            <li><strong>9</strong>SEP</li>
            <li><strong>10</strong>OCT</li>
            <li><strong>11</strong>NOV</li>
            <li><strong>12</strong>DEC</li>
        </ul>
        <div id="msg">
            <h2>
                <strong>6</strong>
                月节日
            </h2>
            <p>端午节：6月4日至6日放假3天</p>
        </div>
    </div>
    <script>
        var oLi=document.getElementsByTagName("li"),
            oMsg=document.getElementById("msg"),
            oStrong=oMsg.getElementsByTagName("strong")[0],
            oP=oMsg.getElementsByTagName("p")[0],
            oArray = [
                "元旦：1月1日至3日放假三天。",
                "春节：2月2日至8日放假7天。",
                "妇女节：3月8日妇女节，与我无关。",
                "清明节：4月3日至5日放假3天",
                "劳动节：4月30日至5月2日放假3天。",
                "端午节：6月4日至6日放假3天。",
                "小暑：7月7日小暑。不放假。",
                "七夕节：8月6日七夕节。不放假。",
                "中秋节：9月10日至12日放假3天。",
                "国庆节：10月1日至7日放假7天。",
                "立冬：11月8日立冬。不放假。",
                "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ];
       for(var i=0;i<oLi.length;i++){
           oLi[i].index=i;
           oLi[i].onmouseover=function(){
               for(var n=0;n<oLi.length;n++){
                   oLi[n].className="";
                   this.className="current";
                   oP.innerHTML=oArray[this.index];
                   oStrong.innerHTML=this.index+1;
               }
           }
       }

    </script>
</body>
</html>